<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Ano Novo</title>
</head>


<body>

 <style>
    body{
        background-image: url(fundo.jpg);background-attachment: fixed; background-repeat: no-repeat;background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .heart {
        font-size: 10rem;
        animation: heart .5s infinite alternate linear;
    }

    @keyframes heart {
        from {
            transform: scale(.7);
        }
        to {
            transform: scale(1);
        }
    }
 </style>   


<div class="heart"><a href="menu.html"><img src="coracao-removebg-preview.png" alt=""></a></div>


</body>
</html>